{
  "name": "tbk2",
  "version": "1.0.0",
  "description": "Travel Book Keeping",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZenAurelius",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
